<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Destination Page</title>
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Archivo+Black&effect=outline">
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Roboto+Flex">
<style>
    body {
        background-color: #852020;
    }
    .container{
            display: grid;
            width: max-content;
            grid-template-areas:
            "logo navbar navbar navbar"
            "judul judul judul judul"
            "place1 place1 place2 place3"
            "place4 place4 place5 footer"
            ;
            grid-template-columns: 10vw 23vw 33vw 33vw;
            grid-template-rows: 15vh 35vh 40vh 40vh;
            gap: 5px;
            padding: 5px;
        }
        .container > div {
            padding: 10px;
        }
        .container > div.logo{
            grid-area: logo;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .container > div.navbar{
            grid-area: navbar;
            text-align: center;
        }
        .navi {
            position: sticky;
            top: 0;
            overflow: hidden;
            display: flex;
            z-index: 3;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-content: center;
            position: fixed;
            background-color: whitesmoke;
            top: 10px;
            left: 25%;
            right: 25%;
            width: 50%;
            height: 60px;
            border-radius: 40px;
            z-index: 1;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar a {
            float: left;
            display: block;
            color: grey;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 12px;
            transition: 0.7s;
            z-index: 3;
        }
        .navbar a:hover {
            font-size: 15px;
            border-radius: 20px;
            box-shadow: 0 0 4px black;
        }
        .judul {
            position: relative;
            grid-area: judul;
            display: flex;
            align-content: center;
        }
        .judul > img {
            width: 100%;
            height: auto;
            box-shadow: 10px 10px 10px black;
            -webkit-filter: blur(2px);
            filter: blur(2px);
        }
        .titletext {
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: "Archivo Black";
            font-size: 70px;
            color: white;
        }
        .subtitletext {
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: "Archivo Black";
            font-size: 10px;
            color: white;
        }
        .place1 {
            grid-area: place1;
            display: flex;
            justify-content: center;
            border: 5px solid grey;
            border-radius: 25px;
            overflow: hidden;
            position: relative;
        }
        .place1 img {
            border-radius: 25px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
       .layer1 {
            grid-area: place1;
            transition: .5s ease;
            opacity: 0;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
       }
       .place1:hover .image1 {
            opacity: 0.3;
        }
        .place1:hover .layer1 {
            opacity: 1;
        }
        .text1 {
            grid-area: place1;
            background-color: grey;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
            font-family: "Roboto Flex";
        }
        .place2 {
            position: relative;
            grid-area: place2;
            display: flex;
            border: 5px solid grey;
            border-radius: 25px;
        }
        .place2 img {
            border-radius: 25px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .layer2 {
            grid-area: place2;
            transition: .5s ease;
            opacity: 0;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
       }
       .place2:hover .image2 {
            opacity: 0.3;
        }
        .place2:hover .layer2 {
            opacity: 1;
        }
        .text2 {
            grid-area: place2;
            background-color: grey;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
            font-family: "Roboto Flex";
        }
        .place3 {
            grid-area: place3;
            display: flex;
            border: 5px solid grey;
            border-radius: 25px;
            position: relative;
        }
        .place3 img {
            border-radius: 25px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
       .layer3 {
            grid-area: place3;
            transition: .5s ease;
            opacity: 0;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
       }
       .place3:hover .image3 {
            opacity: 0.3;
        }
        .place3:hover .layer3 {
            opacity: 1;
        }
        .text3 {
            grid-area: place3;
            background-color: grey;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
            font-family: "Roboto Flex";
        }
        .place4 {
            grid-area: place4;
            display: flex;
            border: 5px solid grey;
            border-radius: 25px;
            position: relative;
        }
        .place4 img {
            border-radius: 25px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
       .layer4 {
            grid-area: place4;
            transition: .5s ease;
            opacity: 0;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
       }
       .place4:hover .image4 {
            opacity: 0.3;
        }
        .place4:hover .layer4 {
            opacity: 1;
        }
        .text4 {
            grid-area: place4;
            background-color: grey;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
            font-family: "Roboto Flex";
        }
        .place5 {
            grid-area: place5;
            display: flex;
            border: 5px solid grey;
            border-radius: 25px;
            position: relative;
        }
        .place5 img {
            border-radius: 25px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
       .layer5 {
            grid-area: place5;
            transition: .5s ease;
            opacity: 0;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
       }
       .place5:hover .image5 {
            opacity: 0.3;
        }
        .place5:hover .layer5 {
            opacity: 1;
        }
        .text5 {
            grid-area: place5;
            background-color: grey;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
            font-family: "Roboto Flex";
        }
</style>
</head>
<body>
    <div class = "container">
        <div class = "logo">
            <a href = "index.html">
                <img src = "POSTER DESIGN WEBSITE IT.png" alt = "logo" width = "70px" height = "93px">
            </a>
        </div>
        <div class = "navbar">
            <div class = "navi">
                <a href = "tourist destination.html">Tourist Destination</a>
                <a href = "popular activities.html">Popular Activities</a>
                <a href = "local cuisine.html">Local Cuisine</a>
                <a href = "transport options.html">Transport Options</a>
            </div>
        </div>
        <div class = "judul">
            <img src = "hong-kong-skyline.jpg" alt = "hong kong skyline" width = "1210px" height = "200px">
            <div class = "titletext">Tourist<br>Destination</div>
            <div class = "subtitletext"><h2>Click on the images of places you would like to know in Hong Kong!</h2></div>
        </div>
        <div class = "place1">
            <a href = "Hong Kong Disney Land.html">
                <img src = "hk disney 1.jpg" class = "image1">
                <div class = "layer1">
                    <div class = "text1">Hong Kong Disneyland</div>
                </div>
            </a>
        </div>
        <div class = "place2">
            <a href = "Ocean Park.html">
                <img src = "ocean park 1.jpg" class = "image2">
                <div class = "layer2">
                    <div class = "text2">Ocean Park</div>
                </div>
            </a>
        </div>
        <div class = "place3">
            <a href = "Lantau Island.html">
                <img src = "lantau 1.jpg" class = "image3">
                <div class = "layer3">
                    <div class = "text3">Lantau Island</div>
                </div>
            </a>
        </div>
        <div class = "place4">
            <a href = "ngong ping.html">
                <img src = "ngong ping 1.jpg" class = "image4">
                <div class = "layer4">
                    <div class = "text4">Ngong Ping</div>
                </div>
            </a>
        </div>
        <div class = "place5">
            <a href = "Avenue of Stars.html">
                <img src = "avenue of stars 1.jpg" class = "image5">
                <div class = "layer5">
                    <div class = "text4">Avenue of the Stars</div>
                </div>
            </a>
        </div>
    </div>
</body>
</html>