<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transport Options Page</title>
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Archivo+Black&effect=outline">
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Roboto+Flex">
</head>
<style>
    body {
        background-color: #852020;
    }
    .container{
            display: grid;
            width: max-content;
            grid-template-areas:
            "logo navbar navbar navbar"
            "judul judul judul judul"
            "transport1 transport1 transport2 transport3"
            "footer footer footer footer"
            ;
            grid-template-columns: 10vw 23vw 33vw 33vw;
            grid-template-rows: 15vh 35vh 40vh 40vh;
            gap: 5px;
            padding: 5px;
        }
        .container > div {
            padding: 10px;
        }
        .container > div.logo{
            grid-area: logo;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .container > div.navbar{
            grid-area: navbar;
            text-align: center;
        }
        .navi {
            position: sticky;
            top: 0;
            overflow: hidden;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-content: center;
            position: fixed;
            background-color: whitesmoke;
            top: 10px;
            left: 25%;
            right: 25%;
            width: 50%;
            height: 60px;
            border-radius: 40px;
            z-index: 1;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar a {
            float: left;
            display: block;
            color: grey;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 12px;
            transition: 0.7s;
        }
        .navbar a:hover {
            font-size: 15px;
            border-radius: 20px;
            box-shadow: 0 0 4px black;
        }
        .judul {
            position: relative;
            grid-area: judul;
            display: flex;
            align-content: center;
        }
        .judul > img {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
            height: auto;
            box-shadow: 10px 10px 10px black;
            -webkit-filter: blur(2px);
            filter: blur(2px);
        }
        .titletext {
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: "Archivo Black";
            font-size: 70px;
            color: white;
        }
        .subtitletext {
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: "Archivo Black";
            font-size: 10px;
            color: white;
        }
        .transport1 {
            grid-area: transport1;
            display: flex;
            justify-content: center;
            border: 5px solid grey;
            border-radius: 25px;
            position: relative;
        }
        .transport1 img {
            border-radius: 25px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .layer1 {
            grid-area: transport1;
            transition: .5s ease;
            opacity: 0;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
       }
       .transport1:hover .image1 {
            opacity: 0.3;
        }
        .transport1:hover .layer1 {
            opacity: 1;
        }
        .text1 {
            grid-area: transport1;
            background-color: grey;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
            font-family: "Roboto Flex";
        }
        .transport2 {
            grid-area: transport2;
            justify-content: center;
            display: flex;
            border: 5px solid grey;
            border-radius: 25px;
            position: relative;
        }
        .transport2 img {
            border-radius: 25px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .layer2 {
            grid-area: transport2;
            transition: .5s ease;
            opacity: 0;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
       }
       .transport2:hover .image2 {
            opacity: 0.3;
        }
        .transport2:hover .layer2 {
            opacity: 1;
        }
        .text2 {
            grid-area: transport2;
            background-color: grey;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
            font-family: "Roboto Flex";
        }
        .transport3 {
            grid-area: transport3;
            justify-content: center;
            display: flex;
            border: 5px solid grey;
            border-radius: 25px;
            position: relative;
        }
        .transport3 img {
            border-radius: 25px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .layer3 {
            grid-area: transport3;
            transition: .5s ease;
            opacity: 0;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
       }
       .transport3:hover .image3 {
            opacity: 0.3;
        }
        .transport3:hover .layer3 {
            opacity: 1;
        }
        .text3 {
            grid-area: transport3;
            background-color: grey;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
            font-family: "Roboto Flex";
        }
</style>
<body>
    <div class = "container">
        <div class = "logo">
            <a href = "index.html">
                <img src = "POSTER DESIGN WEBSITE IT.png" alt = "logo" width = "70px" height = "93px">
            </a>
        </div>
        <div class = "navbar">
            <div class = "navi">
                <a href = "tourist destination.html">Tourist Destination</a>
                <a href = "popular activities.html">Popular Activities</a>
                <a href = "local cuisine.html">Local Cuisine</a>
                <a href = "javascript:void(0)">Transport Options</a>
            </div>
        </div>
        <div class = "judul">
            <img src = "hong kong city view.jpg" alt = "hong kong city view" width = "1210px" height = "200px">
            <div class = "titletext">Transport<br>Options</div>
            <div class = "subtitletext"><h2>Click on the images of transportations you would like to explore in Hong Kong!</h2></div>
        </div>
        <div class = "transport1">
            <a href = "MTR.html">
                <img src = "mtr 1.jpg" class = "image1">
                <div class = "layer1">
                    <div class = "text1">MTR</div>
                </div>
            </a>
        </div>
        <div class = "transport2">
            <a href = "tram.html">
                <img src = "tram 1.jpg" class = "image2">
                <div class = "layer2">
                    <div class = "text2">Tram</div>
                </div>
            </a>
        </div>
        <div class = "transport3">
            <a href = "Bus.html">
                <img src = "bus 1.jpg" class = "image3">
                <div class = "layer3">
                    <div class = "text3">Bus</div>
                </div>
            </a>
        </div>
    </div>
</body>
</html>