<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonton Noodle</title>
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Archivo+Black&effect=outline">
    <style>
        body {
        background-color: #852020;
        }
        .gallery-container {
            width: 60%;
            margin: auto;
            max-width: 800px;
            position: relative;
        }
        * {
            box-sizing: border-box;
        }
        img {
            vertical-align: middle;
        }
        .mySlides {
            display: none;
        }
        .mySlides img {
            width: 960px;
            height: 540px;
            object-fit: cover;
        }
        .mySlides img,
        .row .column img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .cursor {
            cursor: pointer;
        }
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            user-select: none;
            -webkit-user-select: none;
            z-index: 10;
        }
        .prev {
            left: 0;
            border-radius: 0 3px 3px 0;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .numbertext {
            color: white;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .caption-container {
            text-align: center;
            background-color: grey;
            padding: 2px 16px;
            color: white;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .column {
            float: left;
            width: 16.66%;
        }
        .demo {
            opacity: 0.6;
        }
        .active,
        .demo:hover {
            opacity: 1;
        }
        .container{
            display: grid;
            width: max-content;
            grid-template-areas:
            "logo navbar"
            "judul judul"
            "deskripsi deskripsi"
            "gallery gallery"
            ;
            grid-template-columns: 10vw 90vw;
            grid-template-rows: 15vh 10vh 20vh 50vh;
            gap: 5px;
            padding: 5px;
            position: relative;
        }
        .container > div {
            padding: 10px;
        }
        .container > div.logo{
            grid-area: logo;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .container > div.navbar{
            grid-area: navbar;
            text-align: center;
        }
        .navi {
            position: sticky;
            top: 0;
            overflow: hidden;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-content: center;
            position: fixed;
            background-color: whitesmoke;
            top: 10px;
            left: 25%;
            right: 25%;
            width: 50%;
            height: 60px;
            border-radius: 40px;
            z-index: 1;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar a {
            float: left;
            display: block;
            color: grey;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 12px;
            transition: 0.7s;
        }
        .navbar a:hover {
            font-size: 15px;
            border-radius: 20px;
            box-shadow: 0 0 4px black;
        }
        .judul {
            grid-area: judul;
            display: flex;
            justify-content: center;
            font-family: "Archivo Black";
            color: white;
        }
        .deskripsi {
            grid-area: deskripsi;
            margin: auto;
            width: 80%;
            height: 100%;
            justify-content: center;
            text-align: center;
            align-items: center;
            display: flex;
            font-family: "Archivo Black";
            color: white;
        }
        .gallery {
            grid-area: gallery;
            display: flex;
            justify-content: center;
            font-family: "Archivo Black";
            color: white;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "logo">
            <a href = "index.html">
                <img src = "POSTER DESIGN WEBSITE IT.png" alt = "logo" width = "70px" height = "93px">
            </a>
        </div>
        <div class = "navbar">
            <div class = "navi">
                <a href = "tourist destination.html">Tourist Destination</a>
                <a href = "popular activities.html">Popular Activities</a>
                <a href = "local cuisine.html">Local Cuisine</a>
                <a href = "transport options.html">Transport Options</a>
            </div>
        </div>
        <div class = "judul">
            <h1>Wonton Noodle</h1>
        </div>
        <div class = "deskripsi">
            Hong Kong-style wonton noodles feature delicate shrimp or pork-filled wontons served in a clear, flavorful broth with thin, springy egg noodles. Often garnished with leafy greens and green onions, this comforting dish is a beloved staple of Hong Kong cuisine, known for its light yet savory taste and satisfying texture.
        </div>
        <div class = "gallery">
            <div class = "gallery-container">
                <div class = "mySlides">
                    <div class = "numbertext">1 / 4</div>
                    <img src = "din tai fung wonton noodle.jpg" style = "width:100%">
                </div>
                <div class = "mySlides">
                    <div class = "numbertext">2 / 4</div>
                    <img src = "lau sam kee wonton noodle.jpg" style = "width:100%">
                </div>
                <div class = "mySlides">
                    <div class = "numbertext">3 / 4</div>
                    <img src = "maks noodle wonton noodle.jpg" style = "width:100%">
                </div>
                <div class = "mySlides">
                    <div class = "numbertext">4 / 4</div>
                    <img src = "ying kee wonton noodle.jpg" style = "width:100%">
                </div>
                <a class = "prev" onclick="plusSlides(-1)">❮</a>
                <a class = "next" onclick="plusSlides(1)">❯</a>
                <div class = "caption-container">
                    <p id = "caption"></p>
                </div>
                <div class = "row">
                    <div class = "column">
                        <img class = "demo cursor" src = "din tai fung wonton noodle.jpg" style = "width:100%" onclick = "currentSlide(1)" alt = "Din Tai Fung Wonton Noodle">
                    </div>
                    <div class = "column">
                        <img class = "demo cursor" src = "lau sam kee wonton noodle.jpg" style = "width:100%" onclick = "currentSlide(2)" alt = "Lau Sam Kee Wonton Noodle">
                    </div>
                    <div class = "column">
                        <img class = "demo cursor" src = "maks noodle wonton noodle.jpg" style = "width:100%" onclick = "currentSlide(3)" alt = "Mak's Noodle Wonton Noodle">
                    </div>
                    <div class = "column">
                        <img class = "demo cursor" src = "ying kee wonton noodle.jpg" style = "width:100%" onclick = "currentSlide(4)" alt = "Ying Kee Wonton Noodle">
                    </div>
                </div>
            </div>
        </div>

        <script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>